{
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "functions": {
    "build/serverless.ts": {
      "includeFiles": "build/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "build/serverless.js"
    }
  ]
}